
[wmcloud]
domain = api.wmcloud.com
port = 443
token = 911de8a6b2cd91d6012ce06a40dde6158bc0b5e74c4a41d6524494b70332b1a0

[log]
config = /home/rk/project/collector/wmcloud/conf/jl_log.conf
sys_log = sysLogger
fail_log = failLogger

[mysql]
host = 127.0.0.1 
user = rk
passwd = rk 
port = 3306
db = JLData
charset = utf8

[mongo]
host = localhost
port = 27017
maxPoolSize = 1000

#获取股票ID
[secIDs]
url = /api/master/getSecID.json?field=&assetClass=E&ticker=&partyID=&cnSpell=

[update]
table = dividend,rightsIssue,marketDay
# table = dividend,rightsIssue

#股票日行情
[marketDay]
url = /api/market/getMktEqudJL.json?field=&secID=%{STOCK_ID}&startDate=%{BEGIN_DATE}&endDate=%{END_DATE}
db = JLData
table = marketDay
saveToDB = 1
primaryKey = ticker,tradeDate
removeSuffix = 0

#股票分红信息，包含cash dividend与stock dividend
[dividend]
url = /api/listedCorp/getEquDivJL.json?field=&partyID=&Aticker=%{STOCK_ID}&Bticker=&endDateStart=%{BEGIN_DATE}&endDateEnd=%{END_DATE}&eventProcessCD=&equTypeCD=&endDate=
db = JLData
table = dividend
saveToDB = 1
primaryKey = Aticker,exDivDate
removeSuffix = 1

#股票配股信息
[rightsIssue]
url  = /api/listedCorp/getEquAllotrJL.json?field=&partyID=&aticker=%{STOCK_ID}&bticker=
db = JLData
table = rightsIssue 
saveToDB = 1
primaryKey = aticker,exRightsDateA
removeSuffix = 1

#股票增发信息
[spo]
url = /api/listedCorp/getEquSPOrJL.json?field=&partyID=&aticker=%{STOCK_ID}&bticker=&equTypeCD=
db = JLData
table = spo
saveToDB = 1
primaryKey = aticker,listDate
removeSuffix = 1

#股票拆股信息
