
wmcloud:
    domain: api.wmcloud.com
    port: 443
    token: 911de8a6b2cd91d6012ce06a40dde6158bc0b5e74c4a41d6524494b70332b1a0

log:
    config: /home/rk/project/collector/wmcloud/conf/wmcloud_log.conf
    sysLogName: sysLogger

mysql:
    host: 127.0.0.1 
    user: rk
    passwd: rk 
    port: 3306
    db: JYData_test
    charset: utf8

mongo:
    settings:
        host: localhost
        port: 27017
        maxPoolSize: 1000
    db: JYData_test

#获取股票ID
stockIDs:
    url: /api/master/getSecID.json?field=&assetClass=E&ticker=&partyID=&cnSpell=

#股票日行情
marketDay:
    url: /api/market/getMktEqudJY.json?field=&secID=%{STOCK_ID}&startDate=%{BEGIN_DATE}&endDate=%{END_DATE}
    primaryKey: [ticker,tradeDate]
    removeSuffix: 0  # 000001.XSHE ==> 000001
    saveToDB: 1
    #columnMapping: {'ticker':'test_ticker','exDivDate':'testDate'}

#股票分红信息，包含cash dividend与stock dividend
dividend:
    url: /api/listedCorp/getEquDivJY.json?secID=%{STOCK_ID}&ticker=&exchangeCD=&endDateStart=%{BEGIN_DATE}&endDateEnd=%{END_DATE}&isDiv=&eventProcessCD=&field=
    primaryKey: [ticker,exDivDate]
    removeSuffix: 0
    saveToDB: 1

#股票配股信息
rightsIssue:
    url : /api/listedCorp/getEquAllotaJY.json?field=&secID=%{STOCK_ID}&ticker=&exchangeCD=
    primaryKey: [ticker,exRightsDate]
    removeSuffix: 0
    saveToDB: 1

#股票增发信息
#股票拆股信息
