
exchangeSH:
    domain: query.sse.com.cn
    port: 80

mysql:
    host: 127.0.0.1 
    user: rk
    passwd: rk 
    port: 3306
    db: SXData
    charset: utf8

mongo:
    settings:
        host: localhost
        port: 27017
        maxPoolSize: 1000
    db: SXData

#获取股票ID
stockIDs:
    url: /api/master/getSecID.json?field=&assetClass=E&ticker=&partyID=&cnSpell=

#股票分红信息，包含cash dividend与stock dividend
cashDividend:
    url: /commonQuery.do?jsonCallBack=jsonpCallback23438&isPagination=true&sqlId=COMMON_SSE_ZQPZ_GG_LYFP_AGFH_L&productid=%{STOCK_ID}&pageHelp.pageSize=20&_=1435375532939
    referer: http://www.sse.com.cn/assortment/stock/list/stockdetails/profit/index.shtml?COMPANY_CODE=%{STOCK_ID}
    primaryKey: [COMPANY_CODE,EX_DIVIDEND_DATE_A]
    columnMapping: {
        'COMPANY_CODE': 'ticker', 
        'EX_DIVIDEND_DATE_A': 'exDivDate',
        'DIVIDEND_PER_SHARE1_A': 'perCashDivAfTax',
        'DIVIDEND_PER_SHARE2_A': 'perCashDiv'
    }
    removeSuffix: 0
    saveToDB: 1

# 送股+转赠股，比例是10:?，记得转换
stockDividend:
    url: /commonQuery.do?jsonCallBack=jsonpCallback4269&isPagination=true&sqlId=COMMON_SSE_ZQPZ_GG_LYFP_AGSG_L&productid=%{STOCK_ID}&pageHelp.pageSize=20&_=1435375533393
    referer: http://www.sse.com.cn/assortment/stock/list/stockdetails/profit/index.shtml?COMPANY_CODE=%{STOCK_ID}
    primaryKey: [COMPANY_CODE,EX_RIGHT_DATE_A]
    columnMapping: {
        'COMPANY_CODE': 'ticker', 
        'EX_RIGHT_DATE_A': 'exDivDate',
        'BONUS_RATE': 'perStockDiv'
    }
    removeSuffix: 0
    saveToDB: 1

#股票配股信息,比例是10:?，记得转换
rightsIssue:
    url : /commonQuery.do?jsonCallBack=jsonpCallback89840&isPagination=true&searchyear=%{BEGIN_DATE}&sqlId=COMMON_SSE_GP_SJTJ_MJZJ_PG_AGPG_L&_=1435378966023
    referer: http://www.sse.com.cn/assortment/stock/statistic/fundraising/allotment/ashare/
    primaryKey: [COMPANY_CODE,EX_RIGHTS_DATE_A]
    columnMapping: {
        'COMPANY_CODE': 'ticker', 
        'EX_RIGHTS_DATE_A': 'exRightsDate',
        'PRICE_OF_RIGHTS_ISSUE_A': 'allotmentPrice',
        'RATIO_OF_RIGHTS_ISSUE_A': 'allotmentRatio'
    }
    removeSuffix: 0
    saveToDB: 1

#股票增发信息
#股票拆股信息
