
[loggers]
keys = root,sysLogger,failLogger

[handlers]
keys = sysHandler,failHandler, nullHandler

[formatters]
keys = sysFormatter,failFormatter

[logger_root]
level = DEBUG
handlers = nullHandler

[logger_sysLogger]
level = DEBUG
handlers = sysHandler
qualname = sysLogger

[logger_failLogger]
level = DEBUG
handlers = failHandler 
qualname = failLogger 

[handler_sysHandler]
class = logging.handlers.TimedRotatingFileHandler
level = DEBUG
formatter = sysFormatter
args = ('/home/rk/project/collector/wmcloud/log/sys_wmcloud.log','M',1)

[handler_failHandler]
class = logging.handlers.TimedRotatingFileHandler
level = DEBUG
formatter = failFormatter
args = ('/home/rk/project/collector/wmcloud/log/fail_wmcloud.log','M',1)

[handler_nullHandler]
class = logging.NullHandler
args = ()

[formatter_sysFormatter]
format =%(asctime)s[%(levelname)s]: %(message)s

[formatter_failFormatter]
format =%(message)s
